{
    "contract": {
        "consensus": {
            "roundtime": 2000
        }
    },
    "mesh": {
        "peer_discovery": {
            "enabled": true,
            "interval": 10000
        }
    }
}